
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/user_details?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Root?12345
